ServerRoot "/Users/katie/Desktop/web-server-katie-akhil/"
DocumentRoot "C:/Users/akhil/School/Fall20/web_dev/web-server-katie-akhil/public_html/"
Listen 8096
LogFile "C:/Users/akhil/School/Fall20/web_dev/web-server-katie-akhil/logs/log.txt"
ScriptAlias /cgi-bin/ "C:/Users/akhil/School/Fall20/web_dev/web-server-katie-akhil/public_html/cgi-bin/"
Alias /ab/ "C:/Users/akhil/School/Fall20/web_dev/web-server-katie-akhil/public_html/ab1/ab2/"
Alias /~traciely/ "C:/Users/akhil/School/Fall20/web_dev/web-server-katie-akhil/public_html/"